# smart-queue

./: .travis.yml  README.md  phpunit.xml
java/: build.gradle
java/src/main/java/id/co/akhdani/smartqueue/: Application.java  Websocket.java
java/src/main/java/id/co/akhdani/smartqueue/engine/: Queue.java
java/src/main/java/id/co/akhdani/smartqueue/engine/master/: MasterClient.java  MasterType.java
java/src/main/java/id/co/akhdani/smartqueue/engine/queue/: QueueArchive.java  QueueCounter.java  QueueNumber.java
java/src/main/java/id/co/akhdani/smartqueue/engine/system/: DboSystemLog.java  DboSystemSession.java  DboSystemUser.java  DboSystemUsergroup.java
java/src/main/java/id/co/akhdani/smartqueue/route/: Home.java
java/src/main/java/id/co/akhdani/smartqueue/route/admin/: Client.java  Counter.java  Index.java  Number.java
java/src/main/java/id/co/akhdani/smartqueue/route/system/: Auth.java  User.java  Usergroup.java
java/src/main/java/id/co/akhdani/smartqueue/route/user/: Queue.java
java/src/main/java/labs/akhdani/: Alt.java
java/src/main/java/labs/akhdani/alt/: AltDb.java  AltDbRow.java  AltDbo.java  AltHttpRequest.java  AltLog.java
java/src/main/resources/: alt.properties
java/src/main/webapp/WEB-INF/: web.xml
mobile/: config.xml  ionic.project  package.json
mobile/app/: config.js  index.html
php/: .htaccess  config.php  smart-queue.sql  test.php
php/engine/: Alt.php
php/test/: index.php
server/: .htaccess  config.php  index.php  smart-queue.sql  test.php
server/engine/: Alt.php  Queue.php
server/route/: index.php
(+126 files in other folders)
