buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

war {
    archiveName 'smartqueue.war'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'id.co.akhdani.smartqueue.Application'
    }
    baseName = 'smartqueue'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.war.dependsOn(fatJar)

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven {
        url "https://maven.alfresco.com/nexus/content/groups/public/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.eclipse.jetty:jetty-servlets:9.3.2.v20150730")         // jetty servlet
    compile("org.bitbucket.b_c:jose4j:0.4.4")                           // jwt
    compile("commons-fileupload:commons-fileupload:1.3.1")              // upload multipart
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3")        // json
    compile("com.sparkjava:spark-core:2.3")                             // spark java
    compile("org.mariadb.jdbc:mariadb-java-client:1.1.7")               // mariadb
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
