# application
app.id                  = SmartQueue
app.port                = 3000
app.environment         = production
app.staticFolder        = upload
app.surpressResponseCode= false
app.defaultRoute        = home/index

# session
session.lifetime        = 3600
session.secret          = smartqueue

# database connection
db.default.class        = org.mariadb.jdbc.Driver
db.default.dsn          = jdbc:mariadb://localhost:3306/smartqueue
db.default.username     = root
db.default.password     = w2e3r4

